spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

spring.data.neo4j.uri=bolt://localhost:7687

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.neo4j=debug
logging.level.org.springframework.data.neo4j.support.query=DEBUG
